# todaytix

./: README.md  pom.xml
src/test/java/qa/api/: APIUtils.java
src/test/java/qa/pages/: BasePage.java  HomePage.java
src/test/java/qa/runner/: TestRunner.java
src/test/java/qa/steps/: HomePageSteps.java  apiTestSteps.java
src/test/java/qa/utils/: ConfigurationReader.java
src/test/resources/: testData.properties
src/test/resources/features/: apiTest.feature  test.feature  uiTest.feature
